# emrealkan

./: LICENSE  README.md  script.sql
Backend/: ETicaretProject.sln
Backend/BackgroundJob/: BackgroundJob.csproj
Backend/BackgroundJob/Managers/DelayedJobs/: UserRegisterScheduleJobManager.cs
Backend/BackgroundJob/Managers/FireAndForgetJobs/: EmailSendingScheduleJobManager.cs
Backend/BackgroundJob/Schedules/: DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
Backend/Business/: Business.csproj
Backend/Business/Abstract/: IAuthService.cs  ICategoryService.cs  IMailService.cs  IOfferService.cs  IProductService.cs  IUserService.cs
Backend/Business/Concrete/: AuthManager.cs  CategoryManager.cs  MailManager.cs  OfferManager.cs  ProductManager.cs  UserManager.cs
Backend/Business/Constants/: Messages.cs
Backend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Backend/Business/ValidationRules/FluentValidation/: ProductValidator.cs  RegisterValidator.cs
Backend/Core/: Core.csproj
Backend/Core/DependencyResolvers/: CoreModule.cs
Backend/DataAccess/: Interface1.cs
Backend/DataAccess/Abstract/: ICategoryDal.cs  IGenericRepository.cs  IOfferDal.cs  IProductDal.cs  IProductImageDal.cs  IUnitOfWork.cs  IUserDal.cs
Backend/Entities/Concrete/: Category.cs  KullanımDurumu.cs  Offer.cs  OperationClaim.cs  Product.cs  ProductImage.cs  User.cs  UserOperationClaim.cs
Backend/Entities/Dto/: MailMessageDto.cs  ProductCategoryDto.cs  SmtpConfigDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Backend/WebAPI/Properties/: launchSettings.json
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  (+1 more)
(+46 files in other folders)
